<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[Q@VPVQZ}T!{v?7v~Vz-">Player</variable><variable type="KIND_SpriteKind" id="%P@JCqtO6:2k5T1eNrAq">Projectile</variable><variable type="KIND_SpriteKind" id="3T^Hd5kJ8jeT*V-ih=zH">Food</variable><variable type="KIND_SpriteKind" id="|1Z%VPeMWCY/W2NMI1[0">Enemy</variable><variable id="Q`x24ZrES^Cu5?/Cg)Ao">mySprite</variable><variable id="~hI[?{u{B$S)3~T,%2ZH">mySprite2</variable><variable id="VJe/==x6%@ZQ_x8K/]J4">enemic</variable></variables><block type="pxt-on-start" id="+oIroj;hMQDkj4uD93%h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LAS:aatwQj=/uhTcdLBV"><field name="VAR" id="Q`x24ZrES^Cu5?/Cg)Ao">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ArT8zipJ)^d[[n;u+$2h"><value name="img"><shadow type="screen_image_picker" id="W$D/j*rz4[iN3?cV*A4="><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 1 f f f 1 2 2 1 f f f 1 2 2 
2 2 1 f f f 1 2 2 1 f f f 1 2 2 
2 2 1 f f f 1 2 2 1 f f f 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 f 2 2 2 2 f f 2 2 2 2 
2 2 2 2 2 f f 2 2 f f 2 2 2 2 2 
2 2 2 2 2 2 f f f 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W$D/j*rz4[iN3?cV*A4="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LuEf`(B$=jWy~nTkpy;G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="fUxT|C3whHy$N-3MX23`"><field name="VAR" id="VJe/==x6%@ZQ_x8K/]J4">enemic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[1$,-nOyuKqvwYccs!i8"><value name="img"><shadow type="screen_image_picker" id="vW^lp+ycaqJ/!y*;}.Kk"><field name="img">img`
. . . . . . . . . e . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . e e 1 1 1 e 1 1 1 e e e . . 
. . e e 1 1 1 e 1 1 1 e e e . . 
. . e e 1 f 1 e 1 f 1 e e e e . 
. e e e e e e e e e e e f e e e 
e e e e e e e e e e e f f e e e 
e e e e e e f f f f f f e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vW^lp+ycaqJ/!y*;}.Kk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQ}T+u2V%y7QWn=/a?.0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="mIoeI}@IpG_CxiI?Cq7s"><field name="VAR" id="~hI[?{u{B$S)3~T,%2ZH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qb/?#={D^^%PW#?1l*/Q"><value name="img"><shadow type="screen_image_picker" id="Ay|B-$kUwz9WrVJCZb1s"><field name="img">img`
. . . . . . . . . e . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . e e 1 1 1 e 1 1 1 e e e . . 
. . e e 1 1 1 e 1 1 1 e e e . . 
. . e e 1 f 1 e 1 f 1 e e e e . 
. e e e e e e e e e e e f e e e 
e e e e e e e e e e e f f e e e 
e e e e e e f f f f f f e e e e 
e e e e e e e f f f f e e e e e 
e e e e e e e e f f e e e e e e 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ay|B-$kUwz9WrVJCZb1s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wgU[v?hj2G06pJ?au_Qd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*~+ho(EBP.HtAzn^n2@/"><value name="sprite"><block type="variables_get" id="L8(u0/A+@D3Cb7wt@2VR"><field name="VAR" id="VJe/==x6%@ZQ_x8K/]J4">enemic</field></block></value><value name="x"><shadow type="positionPicker" id="Gjz1lpIr1YrJxlNg3#:K"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="9d[Y0L,dhpl6`5f^QxH("><field name="index">13</field></shadow></value><next><block type="spritesetpos" id="mKN:J-lIxV).7+e84M,s"><value name="sprite"><block type="variables_get" id="f`~%fNTvSg8xu6P!vHq8"><field name="VAR" id="~hI[?{u{B$S)3~T,%2ZH">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Ue~h(an]{V,C5E$}|7;/"><field name="index">137</field></shadow></value><value name="y"><shadow type="positionPicker" id="/.x}0V,Ut05s,fKElze8"><field name="index">13</field></shadow></value><next><block type="game_control_sprite" id="foJ6j6,,qSZT~lMUr1Z="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".%$`Rjj7:?BFY!uX6h)s"><field name="VAR" id="Q`x24ZrES^Cu5?/Cg)Ao">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k888N{fseqTV,GQJUzl#" x="49" y="464"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?2SN$EIE(X1T6VNe%W%w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T/V,X!z)}0Bc_M4lJen8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8n[#|_(N}Yqzhk5)/Bd-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eYloUPpe|OY:_:}?{^iJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="ke2x%yT0p*XVP$=T{@za"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="g:;8~23[figFk337iM2R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="En`@V1{8]HKu0UEVl%~5"><field name="TEXT">caca!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="%c@jDE.=T_IE+jbd3Kva"><field name="ms">100</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="7RNclKJ8Jk2QFwW~|0(e" disabled="true" x="167" y="572"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="!Nt[:KIM.}8;dCdh|BmZ" disabled="true" x="168" y="573"><field name="VAR" id="Q`x24ZrES^Cu5?/Cg)Ao">mySprite</field></block></xml>